AiYi/View/Order/OrderMainView.xaml

<UserControl
    x:Class="AiYi.View.OrderMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AiYi.ViewModel"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderMain}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <local:ProductListView />

        <!--#region 菜品点餐-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Background="#FFF5F5F5" />
            <Border
                Grid.RowSpan="3"
                BorderBrush="#ECECEC"
                BorderThickness="1,0,0,0" />
            <Border
                Grid.ColumnSpan="2"
                Background="#FFFBFBFB"
                BorderBrush="#FFEAEAEA"
                BorderThickness="1,0,0,1">
                <Grid Margin="20,0,20,10" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="18"
                        Foreground="#35363A"
                        Text="点餐" />
                    <CheckBox
                        Margin="0,0,310,0"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ImageMode}"
                        Style="{StaticResource ImageCheckBox}" />
                    <TextBox
                        Width="300"
                        HorizontalAlignment="Right"
                        control:WatermarkHelper.Watermark="输入产品编码、简拼、拼音或中文查询"
                        Style="{StaticResource SearchTextBox}"
                        Text="{Binding SearchName}" />
                    <Button
                        Width="300"
                        Height="30"
                        HorizontalAlignment="Right"
                        Command="{Binding JumpCommand}"
                        CommandParameter="search"
                        Style="{StaticResource SpecialButton}"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <ScrollViewer
                Grid.Row="1"
                Margin="15"
                Style="{StaticResource DMScrollViewer}"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ProductList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ProductCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ProductButton}">
                                <Grid>
                                    <!--  文字模式  -->
                                    <Grid Name="TextMode">
                                        <Border Padding="10">
                                            <Grid>
                                                <Border Background="White" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            Opacity="0.1"
                                                            ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border
                                                    Width="120"
                                                    Height="80"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Background="White"
                                                    BorderBrush="#FFEDEDED"
                                                    BorderThickness="1"
                                                    CornerRadius="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="1" />
                                                            <RowDefinition Height="32" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="#FF777777"
                                                            Text="{Binding Name}" />
                                                        <Line
                                                            Grid.Row="1"
                                                            Stroke="#FFEAEAEA"
                                                            StrokeThickness="1"
                                                            X1="0"
                                                            X2="130"
                                                            Y1="0"
                                                            Y2="0" />
                                                        <StackPanel
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Foreground="#FFC09E8C"
                                                                Text="{Binding WebPrice}" />
                                                            <TextBlock
                                                                Margin="2,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Foreground="#FFC09E8C"
                                                                Text="元/" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="#FFC09E8C"
                                                                Text="{Binding Premium}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border
                                            x:Name="BorderCount"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1"
                                            Background="#FFFD8E1A"
                                            CornerRadius="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding ChooseCount}" />
                                        </Border>
                                    </Grid>
                                    <!--  图片模式  -->
                                    <Grid
                                        Name="ImageMode"
                                        Margin="0"
                                        Visibility="Collapsed">
                                        <Border Padding="15">
                                            <Grid>
                                                <Border Background="White" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            Opacity="0.1"
                                                            ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border
                                                    Width="180"
                                                    Height="180"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Background="White"
                                                    BorderBrush="#FFEDEDED"
                                                    BorderThickness="1"
                                                    CornerRadius="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="32" />
                                                            <RowDefinition Height="32" />
                                                        </Grid.RowDefinitions>
                                                        <Image Source="{Binding Images}" Stretch="UniformToFill" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            Foreground="#FF777777"
                                                            Text="{Binding Name}" />
                                                        <StackPanel
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Foreground="#FFC09E8C"
                                                                Text="{Binding WebPrice}" />
                                                            <TextBlock
                                                                Margin="2,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Foreground="#FFC09E8C"
                                                                Text="元/" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="#FFC09E8C"
                                                                Text="{Binding Premium}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border
                                            x:Name="BorderCount2"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1"
                                            Background="#FFFD8E1A"
                                            CornerRadius="15">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="{Binding ChooseCount}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Button>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=ChooseCount}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="BorderCount" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="BorderCount2" Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <!--<Condition Binding="{Binding Source={StaticResource Locator}, Path=OrderMain.ImageMode}" Value="true" />-->

                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ImageMode}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="ImageMode" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TextMode" Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="停售" Tag="1" />
                            <MenuItem Header="设置预售量" Tag="2" />
                            <MenuItem Header="估清" Tag="3" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Command="{Binding JumpCommand}"
                        CommandParameter="remark"
                        Content="我选好了"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#FDFDFD">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding CategoryList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectionMode="Single"
                    Style="{DynamicResource ListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="#FF777777" />
                            <Setter Property="Background" Value="#FDFDFD" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            Width="120"
                                            Height="49"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Foreground" Value="#FFBC9B85" />
                                                <Setter Property="Background" Value="#FFF5F5F5" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}" />
                            <DataTemplate.Triggers />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region   菜品搜索-->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding SearchVisbie}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#FFF5F5F5" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderBrush="#ECECEC"
                BorderThickness="1,0,0,0" />
            <Border
                Background="#FFFBFBFB"
                BorderBrush="#FFEAEAEA"
                BorderThickness="0,0,0,1">
                <Grid Margin="20,0,20,10" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="18"
                        Foreground="#35363A"
                        Text="菜品搜索" />
                    <CheckBox
                        Margin="0,0,310,0"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ImageMode}"
                        Style="{StaticResource ImageCheckBox}" />

                    <TextBox
                        Width="300"
                        HorizontalAlignment="Right"
                        control:WatermarkHelper.Watermark="输入产品编码、简拼、拼音或中文查询"
                        Style="{StaticResource SearchTextBox}"
                        Text="{Binding SearchName}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="#8B8B8B"
                        Text="您可能要找" />
                </Border>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="15"
                    Style="{StaticResource DMScrollViewer}"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding SearchProductList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ProductCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ProductButton}">
                                    <Grid>
                                        <!--  文字模式  -->
                                        <Grid Name="TextMode">
                                            <Border Padding="10">
                                                <Grid>
                                                    <Border Background="White" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                Opacity="0.1"
                                                                ShadowDepth="0" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border
                                                        Width="120"
                                                        Height="80"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Background="White"
                                                        BorderBrush="#FFEDEDED"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="32" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Foreground="#FF777777"
                                                                Text="{Binding Name}" />
                                                            <Line
                                                                Grid.Row="1"
                                                                Stroke="#FFEAEAEA"
                                                                StrokeThickness="1"
                                                                X1="0"
                                                                X2="130"
                                                                Y1="0"
                                                                Y2="0" />
                                                            <StackPanel
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="14"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="{Binding WebPrice}" />
                                                                <TextBlock
                                                                    Margin="2,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="元/" />
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="{Binding Premium}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border
                                                x:Name="BorderCount"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="1"
                                                Background="#FFFD8E1A"
                                                CornerRadius="10">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Text="{Binding ChooseCount}" />
                                            </Border>
                                        </Grid>
                                        <!--  图片模式  -->
                                        <Grid
                                            Name="ImageMode"
                                            Margin="0"
                                            Visibility="Collapsed">
                                            <Border Padding="15">
                                                <Grid>
                                                    <Border Background="White" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                Opacity="0.1"
                                                                ShadowDepth="0" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border
                                                        Width="180"
                                                        Height="180"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Background="White"
                                                        BorderBrush="#FFEDEDED"
                                                        BorderThickness="1"
                                                        CornerRadius="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="32" />
                                                                <RowDefinition Height="32" />
                                                            </Grid.RowDefinitions>
                                                            <Image Source="{Binding Images}" Stretch="UniformToFill" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Foreground="#FF777777"
                                                                Text="{Binding Name}" />
                                                            <StackPanel
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    FontSize="14"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="{Binding WebPrice}" />
                                                                <TextBlock
                                                                    Margin="2,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="元/" />
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#FFC09E8C"
                                                                    Text="{Binding Premium}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <Border
                                                x:Name="BorderCount2"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Panel.ZIndex="1"
                                                Background="#FFFD8E1A"
                                                CornerRadius="15">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Foreground="White"
                                                    Text="{Binding ChooseCount}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Button>
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=ChooseCount}" Value="0" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="BorderCount" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="BorderCount2" Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <!--<Condition Binding="{Binding Source={StaticResource Locator}, Path=OrderMain.ImageMode}" Value="true" />-->

                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ImageMode}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="ImageMode" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="TextMode" Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Border
                Grid.Row="2"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="{Binding CloseCommand}"
                        CommandParameter="search"
                        Content="返回"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region  选择备注-->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding RemarkVisbie}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#FFF5F5F5" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderBrush="#ECECEC"
                BorderThickness="1,0,0,0" />
            <Border
                Background="#FFFBFBFB"
                BorderBrush="#FFEAEAEA"
                BorderThickness="0,0,0,1">
                <Grid Margin="20,0,20,10" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="18"
                        Foreground="#35363A"
                        Text="选择备注" />
                </Grid>
            </Border>
            <ScrollViewer
                Grid.Row="1"
                Margin="15"
                Style="{StaticResource DMScrollViewer}"
                VerticalScrollBarVisibility="Hidden">
                <WrapPanel>
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多加葱" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="少辣椒" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="不加香菜" Style="{StaticResource RemarkCheckBox}" />
                    <CheckBox Content="多放醋" Style="{StaticResource RemarkCheckBox}" />
                </WrapPanel>
            </ScrollViewer>
            <Border
                Grid.Row="2"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,1,0,0">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="38"
                        Background="#FFAEB0BD"
                        Command="{Binding CloseCommand}"
                        CommandParameter="remark"
                        Content="返回"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="100"
                        Height="38"
                        Background="#FFFD8E1A"
                        Command="{Binding JumpCashierCommand}"
                        Content="提交"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->


    </Grid>
</UserControl>
