AiYi/View/Member/MemberInfoView.xaml

<control:BaseWindow
    x:Class="AiYi.View.MemberInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MemberInfo"
    Title="会员详情界面"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=MemberInfo}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="700"
            Height="580"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="700"
            Height="580"
            Background="White"
            CornerRadius="5">
            <Grid Margin="30,20,30,20">
                <Grid Margin="30,10,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="会员卡号：" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.CardNO}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="客户姓名：" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.Name}" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="手机号码：" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.PhoneNum}" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="充值总额：" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.TotalRecharge}" />
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="消费总额：" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.TotalCost}" />
                        <TextBlock
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="储值余额：" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.Balance}" />
                        <TextBlock
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="赠送总额：" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.TotalGive}" />
                        <TextBlock
                            Grid.Row="7"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="赠送消费总额：" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.TotalGiveCost}" />
                        <TextBlock
                            Grid.Row="8"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="赠送余额：" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.GiveBalance}" />
                        <TextBlock
                            Grid.Row="9"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF777777"
                            Text="积分：" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.Score}" />
                    </Grid>
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFAEB0BD"
                            Command="SystemCommands.CloseWindowCommand"
                            Content="取消"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFFD8E1A"
                            Command="{Binding MemberCostDetailCommand}"
                            Content="消费明细"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="1"
                        Height="400"
                        Background="#E0E0E0" />
                    <StackPanel Grid.Column="2">
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Path
                                Width="24"
                                Height="24"
                                Data="{StaticResource jq}"
                                Fill="#FFFD8E1A"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="会员充值：" />
                        </StackPanel>
                        <TextBox
                            control:WatermarkHelper.Watermark="卡号\手机号"
                            Foreground="#FFC09E8C"
                            Style="{StaticResource UnderLineTextOtherTextBox}"
                            Text="" />
                        <TextBox
                            control:WatermarkHelper.Watermark="实缴金额"
                            Foreground="#FFC09E8C"
                            Style="{StaticResource UnderLineTextOtherTextBox}"
                            Text="" />
                        <TextBox
                            control:WatermarkHelper.Watermark="赠送金额"
                            Foreground="#FFC09E8C"
                            Style="{StaticResource UnderLineTextOtherTextBox}"
                            Text="" />
                        <Button
                            Width="100"
                            Height="38"
                            Margin="0,10,0,0"
                            Background="#FFFD8E1A"
                            Command="{Binding ReChargeCommand}"
                            Content="确定充值"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>



                </Grid>
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
