AiYi/View/BasicsSet/BasicsSetMainView.xaml

<UserControl
    x:Class="AiYi.View.BasicsSetMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="700"
            Height="500"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="700"
            Height="500"
            Background="White"
            CornerRadius="5">
            <TabControl Style="{StaticResource BasicsTabControl}">
                <TabItem Header="厨房打印设置" Style="{DynamicResource BasicsTabItem}">
                    <local:PrintSetView />
                </TabItem>
                <TabItem Header="小票机设定" Style="{DynamicResource BasicsTabItem}">
                    <local:SmallTicketMachineSetView />
                </TabItem>
                <TabItem Header="总机分机设定" Style="{DynamicResource BasicsTabItem}">
                    <local:ExtensionSetView />
                </TabItem>
                <TabItem Header="账号管理" Style="{DynamicResource BasicsTabItem}">
                    <local:AccountManageView />
                </TabItem>
                <TabItem Header="关于" Style="{DynamicResource BasicsTabItem}">
                    <local:AboutInfoView />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>







</UserControl>
