AiYi/View/BasicsSet/SmallTicketMachineSetView.xaml

<UserControl
    x:Class="AiYi.View.SmallTicketMachineSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="924"
    DataContext="{Binding Source={StaticResource Locator}, Path=SmallTicketMachineSet}"
    mc:Ignorable="d">
    <StackPanel Margin="50,20,0,0" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="网口小票机" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    control:WatermarkHelper.Watermark="打印机IP"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding PrinterIP}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    control:WatermarkHelper.Watermark="打印张数"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding PrinterCount}" />
                <Grid>
                    <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        control:WatermarkHelper.Watermark="收银小票纸"
                        Style="{StaticResource UnderLineTextTextBox}" />
                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                        <RadioButton
                            Width="76"
                            Command="{Binding SetSYXPZCommand}"
                            CommandParameter="58"
                            Content="58mm"
                            GroupName="syxpz"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="76"
                            Command="{Binding SetSYXPZCommand}"
                            CommandParameter="80"
                            Content="80mm"
                            GroupName="syxpz"
                            Style="{StaticResource DiscountRadioButton}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <TextBlock
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="蓝牙小票机" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Grid>
                    <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        control:WatermarkHelper.Watermark="蓝牙打印"
                        Style="{StaticResource UnderLineTextTextBox}" />
                    <CheckBox
                        Margin="100,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsOpenBluetooth}"
                        Style="{StaticResource SwitchCheckBox}" />
                </Grid>
                <ScrollViewer
                    Width="300"
                    Height="120"
                    Margin="-130,5,0,5"
                    Style="{StaticResource DMScrollViewer}"
                    Visibility="{Binding BluetoothVisbie}">
                    <ItemsControl
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding BluetoothList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SetBluetoothCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource ProductButton}">
                                    <Grid Height="40" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="#666666"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Name="status"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="#777777"
                                            Text="{Binding Status}" />
                                    </Grid>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="直接打印">
                                        <Setter TargetName="status" Property="Foreground" Value="#FF98D170" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox
                    Width="300"
                    HorizontalAlignment="Left"
                    control:WatermarkHelper.Watermark="打印张数"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding PrinterCount}" />
                <Grid>
                    <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        control:WatermarkHelper.Watermark="收银小票纸"
                        Style="{StaticResource UnderLineTextTextBox}" />
                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                        <RadioButton
                            Width="76"
                            Command="{Binding SetSYXPZCommand}"
                            CommandParameter="58"
                            Content="58mm"
                            GroupName="syxpz"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="76"
                            Command="{Binding SetSYXPZCommand}"
                            CommandParameter="80"
                            Content="80mm"
                            GroupName="syxpz"
                            Style="{StaticResource DiscountRadioButton}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
