AiYi/View/Cashier/CashierCardDetailView.xaml

<UserControl
    x:Class="AiYi.View.CashierCardDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="580"
    d:DesignWidth="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=CashierCardDetail}"
    mc:Ignorable="d">
    <Grid Margin="30,20,30,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#E0E0E0" BorderThickness="0,1,0,1">
                <Grid Margin="30,10,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="会员卡号：" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.CardNO}" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="客户姓名：" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.Name}" />
                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="手机号码：" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.PhoneNum}" />
                    <TextBlock
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="充值总额：" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.TotalRecharge}" />
                    <TextBlock
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="消费总额：" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.TotalCost}" />
                    <TextBlock
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="储值余额：" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="BtnCharge"
                            Width="80"
                            Height="34"
                            Background="#FF98D170"
                            Content="充值"
                            Style="{StaticResource CommonButton}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FFC09E8C"
                            Text="{Binding StoreCardUser.Balance}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="6"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="赠送总额：" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.TotalGive}" />
                    <TextBlock
                        Grid.Row="7"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="赠送消费总额：" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.TotalGiveCost}" />
                    <TextBlock
                        Grid.Row="8"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="赠送余额：" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.GiveBalance}" />
                    <TextBlock
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="积分：" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Text="{Binding StoreCardUser.Score}" />
                </Grid>
            </Border>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="140"
                    Height="42"
                    Background="#FFAEB0BD"
                    Command="SystemCommands.CloseWindowCommand"
                    Content="取消"
                    Style="{StaticResource CommonButton}" />
                <Button
                    Width="140"
                    Height="42"
                    Background="#FFFD8E1A"
                    Command="{Binding StoreCardCostCommand}"
                    Content="确定"
                    Style="{StaticResource CommonButton}" />
            </StackPanel>
        </Grid>

        <Popup
            x:Name="popupCharge"
            Width="390"
            Height="200"
            HorizontalOffset="-240"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=BtnCharge}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="5">
            <Grid>
                <Border
                    Width="390"
                    Height="200"
                    Background="White"
                    BorderBrush="#F5F5F5"
                    BorderThickness="1"
                    CornerRadius="0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.1"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Grid Height="160" Margin="0,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="充值：" />
                    <TextBox
                        Grid.Column="1"
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        control:WatermarkHelper.Watermark="请输入充值金额"
                        Background="#E3E3E3"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Style="{StaticResource CommonTextBox}"
                        Text="{Binding CouponCode}" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF777777"
                        Text="赠送：" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        control:WatermarkHelper.Watermark="请输入赠送金额"
                        Background="#E3E3E3"
                        FontSize="16"
                        Foreground="#FFC09E8C"
                        Style="{StaticResource CommonTextBox}"
                        Text="{Binding CouponCode}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="BtnCanel"
                            Width="100"
                            Height="42"
                            Background="#FFAEB0BD"
                            Content="取消"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="100"
                            Height="42"
                            Background="#FFFD8E1A"
                            Content="现金充值"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="100"
                            Height="42"
                            Background="#FFFD8E1A"
                            Content="银联充值"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </Grid>
            </Grid>


        </Popup>


    </Grid>
</UserControl>
