AiYi/View/Cashier/CashierMainView.xaml

<control:BaseWindow
    x:Class="AiYi.View.CashierMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CashierMain"
    Title="收银主界面"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=CashierMain}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="500"
            Height="660"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="500"
            Height="660"
            Background="#FFF5F5F5"
            CornerRadius="0">
            <Border
                Margin="20"
                Background="#FFFDFDFD"
                BorderBrush="#FFE0E0E0"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#FFC09E8C"
                        Text="应收总额￥" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="#FFC09E8C"
                        Text="{Binding ReceivableMoney}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#FFC09E8C"
                        Text="实际收款￥" />
                    <TextBox
                        x:Name="TBInput"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="100"
                        Height="44"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        control:WatermarkHelper.Watermark="0.0"
                        Background="#E3E3E3"
                        Foreground="#FFC09E8C"
                        Style="{StaticResource CommonTextBox}"
                        Text="{Binding ActualReceipts}">
                       
                    </TextBox>

                    <Line
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Stroke="#FFD4D4D4"
                        StrokeDashArray="2,1"
                        StrokeThickness="2"
                        X1="0"
                        X2="400"
                        Y1="1"
                        Y2="1" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="#FFC09E8C"
                        Text="找零￥" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="Red"
                        Text="{Binding GiveChange}" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="42"
                            Background="#FF98D170"
                            Command="{Binding JumpCouponCommand}"
                            Content="使用优惠券"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Name="BtnDiscount"
                            Width="120"
                            Height="42"
                            Background="#FF98D170"
                            Command="{Binding JumpCommand}"
                            CommandParameter="remark"
                            Style="{StaticResource CommonButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="打折" />
                                <TextBlock Text="{Binding Discount}" />
                                <TextBlock Text="%" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Height="42"
                            Background="#FF98D170"
                            Content="抹    零"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                    <Grid
                        Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="18"
                            Foreground="#FF777777"
                            Text="支付方式" />
                        <Border
                            Grid.Column="2"
                            Height="1"
                            Background="#FF777777" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource DMScrollViewer}"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsControl
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding PayTypeList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Content="{Binding TypeName}"
                                        GroupName="payType"
                                        IsChecked="{Binding IsChecked}"
                                        Style="{StaticResource PayTypeRadioButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        Grid.Row="11"
                        Grid.ColumnSpan="5"
                        Height="42"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Stretch"
                        Background="#FFFD8E1A"
                        Command="{Binding ReceivablesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="收    款"
                        Style="{StaticResource CommonButton}" />
                </Grid>
            </Border>
        </Border>
        <Border Width="480" Height="640">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="SystemCommands.CloseWindowCommand"
                Style="{StaticResource CloseButton}" />
        </Border>

        <local:Logo Run="True" />

        <Popup
            x:Name="popupDiscount"
            Width="370"
            Height="350"
            HorizontalOffset="-120"
            IsOpen="False"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=BtnDiscount}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="5">
            <Grid>
                <Border
                    Width="370"
                    Height="350"
                    Background="White"
                    BorderBrush="#F5F5F5"
                    BorderThickness="1"
                    CornerRadius="0">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.1"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel
                    Width="350"
                    Height="330"
                    Background="#FFFDFDFD">
                    <TextBox
                        Width="320"
                        Height="44"
                        Margin="0,14,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        control:WatermarkHelper.Watermark="请输入折扣"
                        Background="#E3E3E3"
                        Foreground="#FFC09E8C"
                        Style="{StaticResource CommonTextBox}"
                        Text="{Binding Discount}" />
                    <TextBlock
                        Margin="20,10,0,10"
                        FontSize="14"
                        Foreground="#FF777777"
                        Text="请直接输入折扣，比如8折输入80" />
                    <WrapPanel>
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="98"
                            Content="9.8折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="90"
                            Content="9折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="88"
                            Content="8.8折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="80"
                            Content="8折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="78"
                            Content="7.8折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="70"
                            Content="7折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="68"
                            Content="6.8折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="60"
                            Content="6折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="50"
                            Content="5折"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                        <RadioButton
                            Width="64"
                            Command="{Binding SetDiscountCommand}"
                            CommandParameter="0"
                            Content="免单"
                            GroupName="discountRB"
                            Style="{StaticResource DiscountRadioButton}" />
                    </WrapPanel>
                    <Button
                        Name="BtnDiscountWC"
                        Height="42"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Stretch"
                        Background="#FFFD8E1A"
                        Content="确  定"
                        Style="{StaticResource CommonButton}" />

                </StackPanel>
            </Grid>


        </Popup>
    </Grid>
</control:BaseWindow>
