AiYi/View/Cashier/CashierCouponView.xaml

<control:BaseWindow
    x:Class="AiYi.View.CashierCouponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CashierCoupon"
    Title="收款优惠券"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=CashierCoupon}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="500"
            Height="390"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="500"
            Height="390"
            Background="White"
            CornerRadius="5">
            <StackPanel Margin="40,30,40,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Height="44"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        control:WatermarkHelper.Watermark="请输入优惠券号码"
                        Background="#E3E3E3"
                        FontSize="20"
                        Foreground="#FFC09E8C"
                        Style="{StaticResource CommonTextBox}"
                        Text="{Binding CouponCode}" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="44"
                        Background="#FF98D170"
                        Command="{Binding CheckCouponCommand}"
                        Content="验  证"
                        Style="{StaticResource CommonButton}" />
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="Red"
                        Text="{Binding Msg}" />
                </Grid>
                <TextBox
                    control:WatermarkHelper.Watermark="优惠券名称"
                    IsReadOnly="True"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding CouponName}" />
                <TextBox
                    control:WatermarkHelper.Watermark="发券单位"
                    IsReadOnly="True"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding CouponCompany}" />
                <TextBox
                    control:WatermarkHelper.Watermark="有效日期"
                    IsReadOnly="True"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding EffectiveDate}" />
                <TextBox
                    control:WatermarkHelper.Watermark="使用规则"
                    IsReadOnly="True"
                    Style="{StaticResource UnderLineTextTextBox}"
                    Text="{Binding UsageRule}" />
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="SystemCommands.CloseWindowCommand"
                        Content="取消"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Content="确定"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</control:BaseWindow>
