AiYi/View/Cashier/CashierQRCodeView.xaml

<control:BaseWindow
    x:Class="AiYi.View.CashierQRCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CashierQRCode"
    Title="储值卡首页"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=CashierQRCode}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="500"
            Height="440"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="500"
            Height="440"
            Background="White"
            CornerRadius="5">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding PayCommand}" Style="{StaticResource ProductButton}">
                        <Image Width="300" Source="/AiYi;component/Images/qrcode.jpg" />
                    </Button>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="22"
                            Foreground="Red"
                            Text="应收总额：" />
                        <TextBlock
                            FontSize="20"
                            Foreground="Red"
                            Text="{Binding ReceivableMoney}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="#777777"
                        Text="请使用微信扫一扫功能支付" />
                </StackPanel>
                <Button
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource ProductButton}"
                    Visibility="{Binding CodeStateVisbie}">
                    <Border Background="#DDFFFFFF">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="26"
                            Foreground="Black"
                            Text="已扫描" />
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
