AiYi/View/BusinessAnalysis/BusinessAnalysisMainView.xaml

<UserControl
    x:Class="AiYi.View.BusinessAnalysisMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=BusinessAnalysisMain}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock
                        Margin="0,0,0,14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="22"
                        Text="银杏酒店营业分析" />
                </Border>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#666666"
                        Text="日期：" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#666666"
                        Text="2019年10月29日" />
                </StackPanel>
                <Border
                    Grid.Row="2"
                    Margin="30,0,30,0"
                    Background="#FFD4D4D4" />
                <Grid Grid.Row="3" Margin="30,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <StackPanel Height="50" Orientation="Horizontal">
                            <Path
                                Width="24"
                                Height="24"
                                Data="{StaticResource jq}"
                                Fill="#FFFD8E1A"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="按消费方式：" />
                        </StackPanel>
                        <TextBox
                            control:WatermarkHelper.Watermark="凉菜￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="368.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="热菜￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="568.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="小吃￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="138.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="汤品￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="238.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="合计￥"
                            Foreground="#FFFD8E1A"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="1300.00" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <StackPanel Height="50" Orientation="Horizontal">
                            <Path
                                Width="24"
                                Height="24"
                                Data="{StaticResource jq}"
                                Fill="#FFFD8E1A"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="按收款方式：" />
                        </StackPanel>
                        <TextBox
                            control:WatermarkHelper.Watermark="现金￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="588.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="银联卡￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="储值卡￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="消费券￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="打折￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="抹零￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="合计￥"
                            Foreground="#FFFD8E1A"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="298.00" />
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <StackPanel Height="50" Orientation="Horizontal">
                            <Path
                                Width="24"
                                Height="24"
                                Data="{StaticResource jq}"
                                Fill="#FFFD8E1A"
                                Stretch="Fill" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="消费情况分析：" />
                        </StackPanel>
                        <TextBox
                            control:WatermarkHelper.Watermark="消费人次"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="20" />
                        <TextBox
                            control:WatermarkHelper.Watermark="人均消费￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="65.00" />
                        <TextBox
                            control:WatermarkHelper.Watermark="桌均消费￥"
                            Foreground="#FFC09E8C"
                            IsReadOnly="True"
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="200.00" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
