AiYi/Style/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:local="clr-namespace:AiYi.Control">

    <Style x:Key="RemarkCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="control:Corner.Value" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource AvantGarde}" />
        <Setter Property="Foreground" Value="#FFBC9B85" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        x:Name="border"
                        Padding="14,8,14,8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FFD3D3D3"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding control:Corner.Value}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF98D170" />
                            <Setter Property="Foreground" Value="#FFFDFDFD" />
                            <Setter TargetName="border" Property="BorderBrush" Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PLXTCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="control:Corner.Value" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#E3E3E3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border"
                            Grid.RowSpan="2"
                            Width="30"
                            Height="30"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding control:Corner.Value}" />
                        <Path
                            x:Name="path"
                            Grid.RowSpan="2"
                            Width="22"
                            Height="18"
                            Data="{StaticResource xz}"
                            Fill="White"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <TextBlock Grid.Column="2" Text="批量" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="选台" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF98D170" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#E3E3E3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="Transparent">
                        <Path
                            Width="31"
                            Height="27"
                            Data="{StaticResource image}"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FFFD8E1A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="control:Corner.Value" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border"
                            Grid.RowSpan="2"
                            Width="26"
                            Height="26"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#BCBCBC"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding control:Corner.Value}" />
                        <Path
                            x:Name="path"
                            Grid.RowSpan="2"
                            Width="20"
                            Height="18"
                            Data="{StaticResource xz}"
                            Fill="White"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FFFD8E1A" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#35363A" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel
                        x:Name="templateRoot"
                        Background="Transparent"
                        Orientation="Horizontal"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="outBorder"
                            Width="42"
                            Height="20"
                            Background="#D2D2D2"
                            CornerRadius="10">
                            <Border
                                x:Name="inBorder"
                                Width="18"
                                Height="18"
                                Margin="1"
                                HorizontalAlignment="Left"
                                Background="White"
                                CornerRadius="10" />
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="5,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsEnabled" Value="false" />
                        <Trigger Property="IsPressed" Value="true" />
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="outBorder" Property="Background" Value="#FF98D170" />
                            <Setter TargetName="inBorder" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NumKeyboardCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="control:Corner.Value" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border"
                            Grid.RowSpan="2"
                            Width="20"
                            Height="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#BCBCBC"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding control:Corner.Value}" />
                        <Path
                            x:Name="path"
                            Grid.RowSpan="2"
                            Width="16"
                            Height="14"
                            Data="{StaticResource xz}"
                            Fill="White"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FFFD8E1A" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
