AiYi/Style/ContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AiYi.Control">


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border
                            Width="150"
                            Background="White"
                            BorderBrush="#e8e8e8"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="#888" />
                            </Border.Effect>
                        </Border>
                        <StackPanel
                            Width="150"
                            IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#CC595959" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border
                        x:Name="_border"
                        Width="{TemplateBinding Width}"
                        Background="Transparent"
                        BorderBrush="#e8e8e8"
                        BorderThickness="0">
                        <Grid>
                            <TextBlock
                                x:Name="_txt"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path
                                x:Name="_path"
                                Margin="0,5,8,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M0,4 4,0 0,-4 z"
                                Fill="#BCC8DB"
                                Visibility="Collapsed" />
                            <Popup
                                x:Name="SubMenuPopup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                Placement="Left">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Border
                                        Name="SubmenuBorder"
                                        Width="112"
                                        Background="#242E3D"
                                        BorderThickness="0"
                                        SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="true">
                            <Setter TargetName="_path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_border" Property="Background" Value="#FFFD8E1A" />
                            <Setter TargetName="_path" Property="Fill" Value="White" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="_txt" Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter TargetName="_border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="_border" Property="CornerRadius" Value="5,5,0,0" />
                        </Trigger>
                        <Trigger Property="Tag" Value="2">
                            <Setter TargetName="_border" Property="BorderThickness" Value="1,0,1,0" />
                            <Setter TargetName="_border" Property="CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="Tag" Value="3">
                            <Setter TargetName="_border" Property="BorderThickness" Value="1,0,1,1" />
                            <Setter TargetName="_border" Property="CornerRadius" Value="0,0,5,5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>