AiYi/Style/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:local="clr-namespace:AiYi.Control">

    <Style x:Key="PayTypeRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="control:Corner.Value" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource AvantGarde}" />
        <Setter Property="Foreground" Value="#FFBC9B85" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="border"
                        Padding="14,8,14,8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FFBC9B85"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding control:Corner.Value}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FFFD8E1A" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8E1A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DiscountRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="control:Corner.Value" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource AvantGarde}" />
        <Setter Property="Foreground" Value="#FFBC9B85" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="border"
                        Padding="14,8,14,8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FFD3D3D3"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding control:Corner.Value}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="免单">
                            <Setter Property="Foreground" Value="#BBBBBB" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF98D170" />
                            <Setter Property="Foreground" Value="#FFFDFDFD" />
                            <Setter TargetName="border" Property="BorderBrush" Value="transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SpecialRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="control:Corner.Value" Value="5" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="Background" Value="#FDFDFD" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="border"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="26"
                            Height="26"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#BCBCBC"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding control:Corner.Value}" />
                        <Path
                            x:Name="path"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="20"
                            Height="18"
                            Data="{StaticResource xz}"
                            Fill="White"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FFFD8E1A" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>