AiYi/Style/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:local="clr-namespace:AiYi.Control">

    <Style x:Key="UnderLineTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#BCBCBC"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                        <Grid Margin="0,0,0,20" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="{TemplateBinding control:Icon.Width}"
                                Height="{TemplateBinding control:Icon.Height}"
                                Data="{TemplateBinding control:Icon.Geometry}"
                                Fill="#BCBCBC"
                                Stretch="Fill" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="20"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#767676" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="UnderLinePWDTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#BCBCBC"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                        <Grid Margin="0,0,0,20" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="{TemplateBinding control:Icon.Width}"
                                Height="{TemplateBinding control:Icon.Height}"
                                Data="{TemplateBinding control:Icon.Geometry}"
                                Fill="#BCBCBC"
                                Stretch="Fill" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="20"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#767676" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type control:NumberPicker}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:NumberPicker}">
                    <Border
                        Width="90"
                        Height="30"
                        BorderBrush="#E3E6EB"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="BtnLeft"
                                Grid.Column="0"
                                Style="{StaticResource LeftButton}" />
                            <Border
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                <TextBlock
                                    x:Name="Amount"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Button
                                Name="BtnRight"
                                Grid.Column="2"
                                Style="{StaticResource RightButton}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false" />
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock
                                x:Name="watermark"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FFDBD9D8" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFB6B6B6" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        BorderBrush="#FFEAEAEA"
                        BorderThickness="1"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                control:Icon.Geometry="{StaticResource search}"
                                control:Icon.Height="18"
                                control:Icon.Width="18"
                                Background="#FFB6B6B6"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SearchCommand}"
                                Style="{StaticResource PathButton}" />
                            <TextBlock
                                x:Name="watermark"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="Background" Value="White" />-->
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="UnderLineTextTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#E3E3E3"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="watermark"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="UnderLineTextOtherTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#E3E3E3"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="watermark"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="EditTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#595959" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="#d9d9d9"
                        BorderThickness="0"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="watermark"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#BFBFBF"
                                Text="{TemplateBinding control:WatermarkHelper.Watermark}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <Button
                                x:Name="BtnSure"
                                Grid.Column="1"
                                Style="{StaticResource ProductButton}"
                                Visibility="Collapsed">
                                <Border
                                    Width="26"
                                    Height="26"
                                    Background="#FFFD8E1A"
                                    BorderBrush="#FFE0E0E0"
                                    BorderThickness="1"
                                    CornerRadius="16">
                                    <Path
                                        Width="12"
                                        Height="10"
                                        Data="{StaticResource xz}"
                                        Fill="#FFFFFF"
                                        Stretch="Fill"
                                        UseLayoutRounding="True" />
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="BtnSure" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="NumTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="#666666" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="280"
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>