AiYi/View/OrderManage/NumKeyboardView.xaml

<UserControl
    x:Class="AiYi.View.NumKeyboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="460"
    d:DesignWidth="320"
    DataContext="{Binding Source={StaticResource Locator}, Path=NumKeyboard}"
    mc:Ignorable="d">
    <Border
        Grid.Column="1"
        Background="#F1F1F1"
        CornerRadius="5">
        <StackPanel>
            <Grid Width="280" Margin="0,20,0,10">
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="下单时提醒"
                    Style="{StaticResource NumKeyboardCheckBox}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="牌号" />
            </Grid>
            <TextBox
                IsReadOnly="True"
                Style="{StaticResource NumTextBox}"
                Text="{Binding NumCode}" />
            <Grid
                Width="280"
                Height="240"
                Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="16" />
                    <RowDefinition />
                    <RowDefinition Height="16" />
                    <RowDefinition />
                    <RowDefinition Height="16" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="1"
                    Content="1"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="2"
                    Content="2"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Column="4"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="3"
                    Content="3"
                    Style="{StaticResource NumKeyboardButton}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="4"
                    Content="4"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="5"
                    Content="5"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="6"
                    Content="6"
                    Style="{StaticResource NumKeyboardButton}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="7"
                    Content="7"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="8"
                    Content="8"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="9"
                    Content="9"
                    Style="{StaticResource NumKeyboardButton}" />

                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="0"
                    Content="0"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="qk"
                    Content="清空"
                    Style="{StaticResource NumKeyboardButton}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="4"
                    Command="{Binding NumCodeCommand}"
                    CommandParameter="sc"
                    Content="删除"
                    Style="{StaticResource NumKeyboardButton}" />
            </Grid>
            <Button
                Width="280"
                Height="42"
                Margin="0,23,0,0"
                control:Corner.Value="10"
                Background="#FFFD8E1A"
                Content="确定"
                Style="{StaticResource CommonButton}" />
        </StackPanel>
    </Border>
</UserControl>
