AiYi/View/OrderManage/OrderManageMainView.xaml

<UserControl
    x:Class="AiYi.View.OrderManageMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:OrderManage="clr-namespace:AiYi.View.OrderManage"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderManageMain}"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Background="#FFFBFBFB"
                BorderBrush="#FFEAEAEA"
                BorderThickness="0,0,0,1" />
            <Grid Grid.ColumnSpan="2">
                <TextBox
                    Name="TBSearch"
                    Width="280"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    control:WatermarkHelper.Watermark="请输入桌号查询"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding SearchName}" />

                <Button
                    Margin="0,0,24,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ProductButton}">
                    <Border
                        Width="80"
                        Height="32"
                        Background="#FFFD8E1A"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                Width="14"
                                Height="16"
                                Data="{StaticResource sx}"
                                Fill="#FFFFFF"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="16"
                                Foreground="#FFFFFF"
                                Text="刷新" />
                        </StackPanel>
                    </Border>
                </Button>
            </Grid>



            <ListBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding OrderManageList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource ListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="#FF777777" />
                        <Setter Property="Background" Value="#FFFBFBFB" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Width="300">
                                        <Border
                                            Name="border"
                                            Margin="5,5,5,0"
                                            Background="#FFFDFDFD"
                                            BorderBrush="#FFE0E0E0"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <ContentPresenter />
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8E1A" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="桌号：" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="{Binding DeskNO}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="#999999"
                                Text="{Binding Date}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="#999999"
                                Text="{Binding FWY}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Foreground="#999999"
                                Text="{Binding OrderNO}" />

                            <Path
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                Width="12"
                                Height="18"
                                VerticalAlignment="Center"
                                Data="{StaticResource xy}"
                                Fill="#999999"
                                Stretch="Fill" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="#FFEAEAEA"
                BorderThickness="0,0,1,0" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.RowSpan="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FFFD8E1A"
                                Text="桌号：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FFFD8E1A"
                                Text="9" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="会员：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="--" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="人数：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="1" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="用餐时长：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="870" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="分钟" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="服务员：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="张三" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Name="HeaderGrid"
                            Height="60"
                            Margin="10,0,10,0"
                            Background="#FFFDFDFD">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#e8e8e8" BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="菜品名称" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                BorderBrush="#e8e8e8"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="单价" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                BorderBrush="#e8e8e8"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="数量" />
                            </Border>
                            <Border
                                Grid.Column="3"
                                BorderBrush="#e8e8e8"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="口味加料..." />
                            </Border>
                            <Border
                                Grid.Column="4"
                                BorderBrush="#e8e8e8"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="小计" />
                            </Border>
                            <Border
                                Grid.Column="5"
                                BorderBrush="#e8e8e8"
                                BorderThickness="0,1,1,1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#999999"
                                    Text="操作" />
                            </Border>
                        </Grid>
                        <ListBox
                            Name="ListBox"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding OrderProductList}"
                            Style="{StaticResource ListBoxStyle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="#FFFDFDFD" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#FFF5F5F5" />
                                                    </Trigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="#FFF5F5F5" />
                                                    </MultiDataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="{Binding ActualWidth, ElementName=HeaderGrid}"
                                        Height="56"
                                        SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="#e8e8e8" BorderThickness="1,0,1,1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#999999"
                                                Text="{Binding Name}" />
                                        </Border>
                                        <Border
                                            Grid.Column="1"
                                            BorderBrush="#e8e8e8"
                                            BorderThickness="0,0,1,1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#FFFD8E1A"
                                                Text="{Binding Price}" />
                                        </Border>
                                        <Border
                                            Grid.Column="2"
                                            BorderBrush="#e8e8e8"
                                            BorderThickness="0,0,1,1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#999999"
                                                Text="{Binding Amount}" />
                                        </Border>
                                        <Border
                                            Grid.Column="3"
                                            BorderBrush="#e8e8e8"
                                            BorderThickness="0,0,1,1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#999999"
                                                Text="{Binding Remark}" />
                                        </Border>
                                        <Border
                                            Grid.Column="4"
                                            BorderBrush="#e8e8e8"
                                            BorderThickness="0,0,1,1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#FFFD8E1A"
                                                Text="{Binding Price}" />
                                        </Border>
                                        <Border
                                            Grid.Column="5"
                                            BorderBrush="#e8e8e8"
                                            BorderThickness="0,0,1,1">
                                            <Button
                                                Name="BtnEdit"
                                                control:Icon.Geometry="{StaticResource bj}"
                                                control:Icon.Height="16"
                                                control:Icon.Width="18"
                                                Background="#FFFD8E1A"
                                                Click="BtnEdit_Click"
                                                Style="{StaticResource PathButton}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Border
                        Grid.Row="2"
                        Margin="10,0,10,0"
                        Background="#FFFDFDFD"
                        BorderBrush="#e8e8e8"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="整单备注：" />
                            <TextBox
                                Grid.Column="2"
                                Height="34"
                                HorizontalAlignment="Stretch"
                                control:WatermarkHelper.Watermark="请输入备注"
                                Style="{StaticResource EditTextBox}"
                                Text="不加香菜，少辣椒" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="3"
                        Margin="10,0,10,0"
                        Background="#FFFDFDFD"
                        BorderBrush="#e8e8e8"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            Margin="0,0,50,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="合计：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#FFFD8E1A"
                                Text="6.00" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#666666"
                                Text="份" />
                            <TextBlock
                                Margin="30,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#FFFD8E1A"
                                Text="￥" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#FFFD8E1A"
                                Text="147.00" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,20,0"
                Background="#FFFDFDFD"
                BorderBrush="#e8e8e8"
                BorderThickness="1,0,1,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="#e8e8e8"
                            BorderThickness="0,0,1,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="20"
                                    Height="22"
                                    Data="{StaticResource bdcd}"
                                    Fill="#5FA0FF"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="补打厨打" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="#e8e8e8"
                            BorderThickness="0,0,1,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="19"
                                    Height="21"
                                    Data="{StaticResource sd}"
                                    Fill="#FF6358"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="删单" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button
                        Name="BtnChangeNum"
                        Grid.Column="2"
                        Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="#e8e8e8"
                            BorderThickness="0,0,1,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource hhp}"
                                    Fill="#64D124"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="换号牌" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button
                        Name="BtnAddDish"
                        Grid.Column="3"
                        Click="BtnAddDish_Click"
                        Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="#e8e8e8"
                            BorderThickness="0,0,1,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="22"
                                    Height="16"
                                    Data="{StaticResource jc}"
                                    Fill="#FF6358"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="加菜" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent"
                            BorderBrush="#e8e8e8"
                            BorderThickness="0,0,1,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource yjzd}"
                                    Fill="#FFAE0C"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="预结账单" />
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource ProductButton}">
                        <Border
                            Width="120"
                            Height="50"
                            Background="Transparent">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Path
                                    Width="21"
                                    Height="20"
                                    Data="{StaticResource jz}"
                                    Fill="#5FA0FF"
                                    Stretch="Fill"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="16"
                                    Foreground="#666666"
                                    Text="结账" />
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <!--#region 选项-->
        <Popup
            x:Name="popupMore"
            Width="430"
            Height="70"
            AllowsTransparency="True"
            HorizontalOffset="-400"
            IsOpen="False"
            Placement="Bottom"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="0">
            <Grid>
                <Border
                    Width="420"
                    Height="60"
                    Background="White"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="#888" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="420"
                    Height="60"
                    Margin="0">
                    <OrderManage:OrderManageMenuView />
                </Border>
            </Grid>


        </Popup>

        <Popup
            x:Name="popupNum"
            Width="330"
            Height="470"
            AllowsTransparency="True"
            HorizontalOffset="-100"
            IsOpen="False"
            Placement="Top"
            PlacementTarget="{Binding ElementName=BtnChangeNum}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="10">
            <Grid>
                <Border
                    Width="320"
                    Height="460"
                    Background="White"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="#888" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="320"
                    Height="460"
                    Margin="0">
                    <local:NumKeyboardView />
                </Border>
            </Grid>


        </Popup>
        <!--#endregion-->
    </Grid>
</UserControl>
