AiYi/View/TakeOut/TakeOutMainView.xaml

<UserControl
    x:Class="AiYi.View.TakeOutMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=TakeOutMain}"
    mc:Ignorable="d">
    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Name="TopBorder"
            Background="#FFFBFBFB"
            BorderBrush="#FFEAEAEA"
            BorderThickness="0,0,0,1">
            <Grid Margin="20,0,20,10" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="功能是否开启" Style="{StaticResource SwitchCheckBox}" />
                </StackPanel>
                <TextBox
                    Name="TBSearch"
                    Width="300"
                    HorizontalAlignment="Right"
                    control:WatermarkHelper.Watermark="请输入手机号查询"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding SearchName}" />
            </Grid>
        </Border>
        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding TakeOutOrderList}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedTakeOutOrder}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="#FF777777" />
                    <Setter Property="Background" Value="#FFFBFBFB" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Width="{Binding ActualWidth, ElementName=TopBorder}">
                                    <Border
                                        Name="border"
                                        Margin="20,11,20,0"
                                        Background="#FFFDFDFD"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFFD8E1A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,25,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="16" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="订单号：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="{Binding OrderNO}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="联系人：" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="{Binding LXR}" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="{Binding LXDH}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="消费金额：" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#FFFD8E1A"
                                    Text="{Binding XFJE}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="元  （" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="{Binding XFJEZT}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="）" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="下单时间：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="{Binding XDSJ}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="收货地址：" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="{Binding SHDZ}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#666666"
                                Text="送餐员：" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="{Binding SCY}" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#666666"
                                    Text="{Binding SCYDH}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            Grid.RowSpan="3"
            BorderBrush="#FFEAEAEA"
            BorderThickness="0,0,1,0" />
        <Grid
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="320"
            Visibility="{Binding OrderVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Border
                    Background="#FFFBFBFB"
                    BorderBrush="#FFEAEAEA"
                    BorderThickness="0,0,0,1">
                    <StackPanel Margin="22,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="20"
                            Foreground="#35363A"
                            Text="外卖订单" />
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                Foreground="#35363A"
                                Text="订单编号：" />
                            <TextBlock
                                FontSize="16"
                                Foreground="#35363A"
                                Text="201911031407" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                Foreground="#35363A"
                                Text="状态：" />
                            <TextBlock
                                FontSize="16"
                                Foreground="Red"
                                Text="已付款" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="20,0,0,0"
                        FontSize="16"
                        Foreground="#35363A"
                        Text="菜名" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#35363A"
                        Text="数量" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="#35363A"
                        Text="价格" />
                </Grid>
                <Border
                    Grid.Row="2"
                    Background="#FFFBFBFB"
                    BorderBrush="#FFEAEAEA"
                    BorderThickness="0,1,0,1">
                    <ScrollViewer Style="{StaticResource DMScrollViewer}">
                        <ItemsControl
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding OrderProductList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="30" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="20,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#666666"
                                                Text="{Binding Name}" />
                                            <StackPanel Name="remark" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#666666"
                                                    Text="（" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#666666"
                                                    Text="{Binding Remark}" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="#666666"
                                                    Text="）" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#666666"
                                            Text="{Binding Amount}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#666666"
                                            Text="{Binding Price}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Remark}" Value="">
                                            <Setter TargetName="remark" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="3" Background="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="餐盒费" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="1.00" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="配送费" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="5.00" />
                </Grid>
                <Border
                    Grid.Row="4"
                    Background="#FFFBFBFB"
                    BorderBrush="#FFEAEAEA"
                    BorderThickness="0,1,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#666666"
                            Text="应付金额" />
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#FFFD8E1A"
                                Text="￥" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="#FFFD8E1A"
                                Text="126.00" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="5" Background="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="联系人：" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="张三" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="联系电话：" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="12345678956" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="收货地址：" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        LineHeight="20"
                        Text="广东省珠海市香洲区吉大炼金大厦"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="下单时间：" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#666666"
                        Text="2019-11-03 16:09:00" />
                </Grid>
                <Border
                    Grid.Row="6"
                    Background="#FFFBFBFB"
                    BorderBrush="#FFEAEAEA"
                    BorderThickness="0,1,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="38"
                            Background="#FFAEB0BD"
                            Command="{Binding CancelCommand}"
                            Content="取消交易"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="120"
                            Height="38"
                            Background="#FFFD8E1A"
                            Command="{Binding ConfirmCommand}"
                            Content="确认送达"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{StaticResource CloseButton}" />
        </Grid>

    </Grid>
</UserControl>
