AiYi/View/LoginView.xaml

<Page
    x:Class="AiYi.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1024"
    MinHeight="768"
    Background="White"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    mc:Ignorable="d">

    <Grid>
        <!--  背景图案  -->
        <Grid Background="#FF6767">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Data="M0.5,0.5 L1.0313626,0.54180908 C122.34942,11.519775 225.3735,51.785492 284.65342,107.60056 L285.66627,108.57718 0.5,108.57718 z"
                    Fill="#FF9595"
                    Stretch="Fill" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Data="M300.94296,0.5 L300.73663,0.57949829 C246.31384,21.101761 160.91263,37.075302 64.3173,42.421707 43.105481,43.595749 22.373616,44.200882 2.3370301,44.277969 L0.5,44.275391 0.5,2.8507538 z"
                    Fill="#FF8585"
                    Stretch="Fill" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <Path
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L298.30162,0.5 298.30162,50.857 289.13716,50.798303 C162.12755,49.167204 53.811935,29.584945 2.9310608,1.8664532 z"
                    Fill="#FF9595"
                    Stretch="Fill" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Path
                    Grid.Row="1"
                    Grid.Column="1"
                    Data="M92.420746,0.5 L99.580246,0.8052063 290.92282,8.9620056 290.92282,284.72723 61.588318,274.95086 54.428802,274.64566 54.441818,274.34027 52.012497,274.00897 C21.903305,269.3283 -0.45504761,249.17056 0.53141022,226.03009 1.517868,202.88966 25.51062,184.70781 55.90892,182.60655 L58.35762,182.48318 58.370636,182.17781 65.530151,182.48301 125.44293,185.03704 124.58281,184.82736 C98.737595,178.05514 80.458725,159.53375 81.352707,138.56273 82.339172,115.42227 106.33192,97.240429 136.73022,95.139172 L137.96019,95.077206 95.638412,93.273067 88.478912,92.967861 88.491928,92.662472 86.062607,92.331158 C55.953415,87.650509 33.595047,67.492756 34.581512,44.352306 35.567978,21.211857 59.56073,3.0300102 89.95903,0.92876053 L92.40773,0.80538177 z"
                    Fill="#FF9595"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-55.521" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#FFFFFF"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Width="60" Source="/AiYi;component/Images/logo.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="26"
                            Foreground="#333333"
                            Text="客多多点餐软件" />
                    </StackPanel>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="/AiYi;component/Images/loginpic.jpg" />

                    <!--  登录  -->
                    <StackPanel
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Width="360"
                        Height="430"
                        VerticalAlignment="Center"
                        Background="White">
                        <TextBlock
                            FontSize="26"
                            Foreground="#333333"
                            Text="账户登录" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Foreground="#999999"
                            Text="您可以直接输入员工工号和密码进行登录" />
                        <TextBox
                            Margin="0,80,0,30"
                            control:Icon.Geometry="{StaticResource user}"
                            control:Icon.Height="26"
                            control:Icon.Width="22"
                            control:WatermarkHelper.Watermark="请输入员工工号"
                            Style="{StaticResource UnderLineTextBox}"
                            Text="{Binding UserName}" />
                        <TextBox
                            Name="TBPwd"
                            control:Icon.Geometry="{StaticResource lock}"
                            control:Icon.Height="26"
                            control:Icon.Width="20"
                            control:WatermarkHelper.Watermark="请输入密码"
                            Style="{StaticResource UnderLinePWDTextBox}"
                            Text="{Binding UserPwd}" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                HorizontalAlignment="Left"
                                Content="自动登录"
                                Style="{StaticResource CommonCheckBox}" />
                            <CheckBox
                                Grid.Column="2"
                                Content="记住密码"
                                Style="{StaticResource CommonCheckBox}" />
                        </Grid>
                        <Button
                            Width="340"
                            Height="50"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            control:Corner.Value="10"
                            Command="{Binding LoginCommand}"
                            Content="登    录"
                            Style="{StaticResource CommonButton}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFFD8E1A" />
                                    <GradientStop Offset="0.908" Color="#FFF1B577" />
                                    <GradientStop Offset="0.469" Color="#FFF1A250" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border Height="30">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Red"
                                Text="{Binding Msg}" />
                        </Border>
                        <Button
                            Command="{Binding JumpGetPwdCommand}"
                            CommandParameter="{Binding ElementName=SPZHMM}"
                            Content="忘记密码？"
                            Style="{StaticResource TextButton}" />
                    </StackPanel>

                    <!--  找回密码  -->
                    <StackPanel
                        Name="SPZHMM"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Width="360"
                        Height="430"
                        VerticalAlignment="Center"
                        Background="White"
                        Visibility="Collapsed">
                        <TextBlock
                            FontSize="26"
                            Foreground="#333333"
                            Text="找回密码" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Foreground="#999999"
                            Text="请输入您的邮箱账号或者手机号找回" />
                        <TextBox
                            Margin="0,80,0,30"
                            control:Icon.Geometry="{StaticResource user}"
                            control:Icon.Height="26"
                            control:Icon.Width="22"
                            control:WatermarkHelper.Watermark="请输入邮箱账号或手机号"
                            Style="{StaticResource UnderLineTextBox}"
                            Text="{Binding ZHUserName}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="190"
                                HorizontalAlignment="Left"
                                control:Icon.Geometry="{StaticResource yzm}"
                                control:Icon.Height="30"
                                control:Icon.Width="20"
                                control:WatermarkHelper.Watermark="请输入验证码"
                                Style="{StaticResource UnderLineTextBox}"
                                Text="{Binding VerCode}" />
                            <Image
                                Name="image"
                                Width="72"
                                Height="32" />
                        </StackPanel>
                        <Button
                            Width="340"
                            Height="50"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Left"
                            control:Corner.Value="10"
                            Command="{Binding SendVerCodeCommand}"
                            CommandParameter="{Binding ElementName=SPYZM}"
                            Content="下一步"
                            Style="{StaticResource CommonButton}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFFD8E1A" />
                                    <GradientStop Offset="0.908" Color="#FFF1B577" />
                                    <GradientStop Offset="0.469" Color="#FFF1A250" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border Height="30">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Red"
                                Text="{Binding Msg}" />
                        </Border>
                        <Button
                            Command="{Binding BackLoginCommand}"
                            CommandParameter="{Binding ElementName=SPZHMM}"
                            Content="返回登录"
                            Style="{StaticResource TextButton}" />
                    </StackPanel>

                    <!--  输入验证码  -->
                    <StackPanel
                        Name="SPYZM"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Width="360"
                        Height="430"
                        VerticalAlignment="Center"
                        Background="White"
                        Visibility="Collapsed">
                        <TextBlock
                            FontSize="26"
                            Foreground="#333333"
                            Text="找回密码" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Foreground="#999999"
                            Text="请在此输入手机获取的验证码" />
                        <TextBox
                            Margin="0,80,0,30"
                            control:Icon.Geometry="{StaticResource yzm}"
                            control:Icon.Height="30"
                            control:Icon.Width="20"
                            control:WatermarkHelper.Watermark="请输入验证码"
                            Style="{StaticResource UnderLineTextBox}"
                            Text="{Binding PhoneVerCode}" />
                        <Button
                            Width="340"
                            Height="50"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Left"
                            control:Corner.Value="10"
                            Command="{Binding SendPhoneCodeCommand}"
                            Content="确    认"
                            Style="{StaticResource CommonButton}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FFFD8E1A" />
                                    <GradientStop Offset="0.908" Color="#FFF1B577" />
                                    <GradientStop Offset="0.469" Color="#FFF1A250" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Border Height="30">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Red"
                                Text="{Binding Msg}" />
                        </Border>
                        <Button
                            Command="{Binding BackLoginCommand}"
                            CommandParameter="{Binding ElementName=SPYZM}"
                            Content="返回登录"
                            Style="{StaticResource TextButton}" />
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <local:Logo Run="{Binding IsLoad}" />
    </Grid>
</Page>
