AiYi/View/TipView.xaml

<control:BaseWindow
    x:Class="AiYi.View.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Tip"
    Title="消息提示"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=Tip}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <!--<Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>-->
        <Border
            Padding="40,20,40,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="5">

            <Grid>
                <TextBlock Name="TBMsg" FontSize="16" />
                <Button
                    Margin="0,-30,-50,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="SystemCommands.CloseWindowCommand"
                    Style="{StaticResource CloseButton}" />
            </Grid>


        </Border>
    </Grid>
</control:BaseWindow>
