AiYi/View/DataMaintain/DishDetailView.xaml

<control:BaseWindow
    x:Class="AiYi.View.DishDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DishDetail"
    Title="菜品详情"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishDetail}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="340"
            Height="540"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="340"
            Height="540"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid Margin="30,30,30,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.ColumnSpan="2"
                        Source="{Binding GetDish.Images}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="菜品名称：" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="{Binding GetDish.Name}" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="菜品单价：" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            Foreground="#666666"
                            Text="{Binding GetDish.WebPrice}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="#666666"
                            Text="元" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="4"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="计量单位：" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            Foreground="#666666"
                            Text="1" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="16"
                            Foreground="#666666"
                            Text="{Binding GetDish.Premium}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="添加分类：" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="热菜" />
                    <TextBlock
                        Grid.Row="6"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="菜品编码：" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="A7" />
                    <TextBlock
                        Grid.Row="7"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="菜品规格：" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="500ml" />
                    <StackPanel
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="42"
                            Background="#FFFD8E1A"
                            Command="{Binding JumpEditCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="编辑"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="100"
                            Height="42"
                            Background="#BBFF0000"
                            Command="{Binding JumpDelCommand}"
                            Content="删除"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </Grid>

                <Button
                    Margin="0,-10,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="SystemCommands.CloseWindowCommand"
                    Style="{StaticResource CloseButton}" />
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
