AiYi/View/DataMaintain/DishDataView.xaml

<UserControl
    x:Class="AiYi.View.DishDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="904"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishData}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Background="#FFFBFBFB"
            BorderBrush="#FFEAEAEA"
            BorderThickness="0,0,0,1">
            <Grid Margin="0,0,20,10" VerticalAlignment="Bottom">
                <Button
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ProductButton}">
                    <Border
                        Width="80"
                        Height="32"
                        Background="#FFFD8E1A"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                x:Name="path"
                                Width="14"
                                Height="14"
                                Data="{StaticResource Add}"
                                Fill="#FFFFFF"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="16"
                                Foreground="#FFFFFF"
                                Text="新增" />
                        </StackPanel>
                    </Border>
                </Button>
                <CheckBox
                    Margin="0,0,310,0"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding ImageMode}"
                    Style="{StaticResource ImageCheckBox}" />
                <TextBox
                    Width="300"
                    HorizontalAlignment="Right"
                    control:WatermarkHelper.Watermark="输入菜品编码、简拼或中文查询"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding SearchName}" />
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Margin="15"
            Style="{StaticResource DMScrollViewer}">
            <ItemsControl
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ProductList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ProductButton}">
                            <Grid>
                                <!--  文字模式  -->
                                <Grid Name="TextMode">
                                    <Border Padding="10">
                                        <Grid>
                                            <Border Background="White" CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="0.1"
                                                        ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Width="120"
                                                Height="80"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="White"
                                                BorderBrush="#FFEDEDED"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="32" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Foreground="#FF777777"
                                                        Text="{Binding Name}" />
                                                    <Line
                                                        Grid.Row="1"
                                                        Stroke="#FFEAEAEA"
                                                        StrokeThickness="1"
                                                        X1="0"
                                                        X2="130"
                                                        Y1="0"
                                                        Y2="0" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="#FFC09E8C"
                                                            Text="{Binding WebPrice}" />
                                                        <TextBlock
                                                            Margin="2,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#FFC09E8C"
                                                            Text="元/" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="#FFC09E8C"
                                                            Text="{Binding Premium}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--  图片模式  -->
                                <Grid
                                    Name="ImageMode"
                                    Margin="0"
                                    Visibility="Collapsed">
                                    <Border Padding="15">
                                        <Grid>
                                            <Border Background="White" CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="0.1"
                                                        ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Width="180"
                                                Height="180"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Background="White"
                                                BorderBrush="#FFEDEDED"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="32" />
                                                        <RowDefinition Height="32" />
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding Images}" Stretch="UniformToFill" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Foreground="#FF777777"
                                                        Text="{Binding Name}" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Foreground="#FFC09E8C"
                                                            Text="{Binding WebPrice}" />
                                                        <TextBlock
                                                            Margin="2,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Foreground="#FFC09E8C"
                                                            Text="元/" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Foreground="#FFC09E8C"
                                                            Text="{Binding Premium}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Button>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <!--<Condition Binding="{Binding Source={StaticResource Locator}, Path=OrderMain.ImageMode}" Value="true" />-->

                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ImageMode}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ImageMode" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TextMode" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
