AiYi/View/DataMaintain/DishCategoryView.xaml

<UserControl
    x:Class="AiYi.View.DishCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="904"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishCategory}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Background="#FFFBFBFB"
            BorderBrush="#FFEAEAEA"
            BorderThickness="0,0,0,1">
            <Grid Margin="0,0,20,10" VerticalAlignment="Bottom">
                <Button
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ProductButton}">
                    <Border
                        Width="80"
                        Height="32"
                        Background="#FFFD8E1A"
                        BorderBrush="#FFE0E0E0"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Path
                                x:Name="path"
                                Width="14"
                                Height="14"
                                Data="{StaticResource Add}"
                                Fill="#FFFFFF"
                                Stretch="Fill"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="16"
                                Foreground="#FFFFFF"
                                Text="新增" />
                        </StackPanel>
                    </Border>
                </Button>
                <TextBox
                    Width="300"
                    HorizontalAlignment="Right"
                    control:WatermarkHelper.Watermark="输入类别编码、简拼或中文查询"
                    Style="{StaticResource SearchTextBox}"
                    Text="{Binding SearchName}" />
            </Grid>
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Margin="15"
            Style="{StaticResource DMScrollViewer}">
            <ItemsControl
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding CategoryList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ProductButton}">
                            <Grid>
                                <Border Padding="10">
                                    <Grid>
                                        <Border Background="White" CornerRadius="10">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.1"
                                                    ShadowDepth="0" />
                                            </Border.Effect>
                                        </Border>
                                        <Border
                                            Width="120"
                                            Height="80"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="White"
                                            BorderBrush="#FFEDEDED"
                                            BorderThickness="1"
                                            CornerRadius="2">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#FFC09E8C"
                                                Text="{Binding Name}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
