AiYi/View/DataMaintain/DishCategoryDelTipView.xaml

<control:BaseWindow
    x:Class="AiYi.View.DishCategoryDelTipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DishCategoryDelTip"
    Title="菜品类别删除提示"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishCategoryDelTip}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="460"
            Height="200"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="460"
            Height="200"
            Background="White"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel
                    Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#8F9093"
                        Text="您正在删除分类[" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#8F9093"
                        Text="凉菜" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#8F9093"
                        Text="]，是否确认删除？" />
                </StackPanel>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="SystemCommands.CloseWindowCommand"
                        Content="取消"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Command="{Binding DelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="确定"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</control:BaseWindow>
