AiYi/View/DataMaintain/DishDataEditView.xaml

<control:BaseWindow
    x:Class="AiYi.View.DishDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AiYi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DishDataEdit"
    Title="菜品新增或编辑"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishDataEdit}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="420"
            Height="600"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="420"
            Height="600"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ScrollViewer Margin="15,30,15,0" Style="{StaticResource DMScrollViewer}">
                    <Grid Margin="30,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Source="{Binding EditProduct.Images}" />
                            <Button
                                Width="120"
                                Height="40"
                                Margin="60,0,0,0"
                                Background="#FF98D170"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                Content="选择上传图片"
                                Style="{StaticResource CommonButton}" />
                        </StackPanel>
                        <TextBox
                            Grid.Row="1"
                            control:WatermarkHelper.Watermark="菜品名称："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.Name}" />
                        <TextBox
                            Grid.Row="2"
                            control:WatermarkHelper.Watermark="菜品编码："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.Number}" />
                        <TextBox
                            Grid.Row="3"
                            control:WatermarkHelper.Watermark="菜品单价："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.WebPrice}" />
                        <TextBox
                            Grid.Row="4"
                            control:WatermarkHelper.Watermark="会员价："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.HYJ}" />
                        <TextBox
                            Grid.Row="5"
                            control:WatermarkHelper.Watermark="特价："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.TJ}" />
                        <TextBox
                            Grid.Row="6"
                            control:WatermarkHelper.Watermark="计量单位："
                            Style="{StaticResource UnderLineTextTextBox}" />
                        <ComboBox
                            Grid.Row="6"
                            Margin="90,0,0,0"
                            Background="Transparent"
                            ItemsSource="{Binding PremiumList}"
                            SelectedItem="{Binding EditProduct.Premium}"
                            Style="{DynamicResource ComboBoxStyle}" />
                        <TextBox
                            Grid.Row="7"
                            control:WatermarkHelper.Watermark="选择分类："
                            Style="{StaticResource UnderLineTextTextBox}" />
                        <ComboBox
                            Grid.Row="7"
                            Margin="90,0,0,0"
                            Background="Transparent"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding CategoryList}"
                            SelectedValue="{Binding EditProduct.CategoryId}"
                            SelectedValuePath="Id"
                            Style="{DynamicResource ComboBoxStyle}" />
                        <TextBox
                            Grid.Row="8"
                            control:WatermarkHelper.Watermark="菜品规格："
                            Style="{StaticResource UnderLineTextTextBox}"
                            Text="{Binding EditProduct.Spec}" />
                        <TextBox
                            Grid.Row="9"
                            control:WatermarkHelper.Watermark="收牌标志："
                            Style="{StaticResource UnderLineTextTextBox}" />
                        <Border
                            Grid.Row="9"
                            Height="50"
                            Margin="90,0,0,0"
                            Background="Transparent">
                            <CheckBox
                                HorizontalAlignment="Left"
                                Background="#FF98D170"
                                Style="{StaticResource CommonCheckBox}" />
                        </Border>
                    </Grid>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="SystemCommands.CloseWindowCommand"
                        Content="取消"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Content="保存"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </Grid>
        </Border>

        <local:Logo Run="True" />
    </Grid>
</control:BaseWindow>
