AiYi/View/DataMaintain/DishCategoryDetailView.xaml

<control:BaseWindow
    x:Class="AiYi.View.DishCategoryDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DishCategoryDetail"
    Title="菜品类别详情"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=DishCategoryDetail}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="340"
            Height="240"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="340"
            Height="240"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid Margin="30,50,30,0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="类别名称：" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="{Binding GetCategory.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Foreground="#666666"
                        Text="类别编码：" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="16"
                        Foreground="#666666"
                        Text="{Binding GetCategory.Code}" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="42"
                            Background="#FFFD8E1A"
                            Command="{Binding JumpEditCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Content="编辑"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="100"
                            Height="42"
                            Background="#BBFF0000"
                            Command="{Binding JumpDelCommand}"
                            Content="删除"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </Grid>

                <Button
                    Margin="0,-10,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="SystemCommands.CloseWindowCommand"
                    Style="{StaticResource CloseButton}" />
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
