AiYi/View/Desk/CombineDeskView.xaml

<control:BaseWindow
    x:Class="AiYi.View.CombineDeskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CombineDesk"
    Title="并台设置"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="440"
            Height="240"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="440"
            Height="240"
            Background="White"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border Height="50">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#8F9093"
                            Text="请输入已点餐台号" />
                    </Border>
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="10,0,0,0"
                        Background="#E3E3E3"
                        Style="{StaticResource CommonTextBox}" />
                </StackPanel>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="SystemCommands.CloseWindowCommand"
                        Content="取消"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Content="确定"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</control:BaseWindow>
