AiYi/View/Desk/DeskView.xaml

<UserControl
    x:Class="AiYi.View.DeskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AiYi.ViewModel"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=Desk}"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="#EEEEEE" />
        <Border Grid.RowSpan="3" Grid.Column="0">
            <!--  region 选座  -->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border Background="#FBFBFB">
                    <ListBox
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding DeskCategoryList}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedDeskCategory}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="#FF777777" />
                                <Setter Property="Background" Value="#FFFBFBFB" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border
                                                Height="36"
                                                Margin="5"
                                                Padding="15,0,15,0"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#FFE0E0E0"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="#FFFD8E1A" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Margin="0,0,20,0" HorizontalAlignment="Right">
                    <CheckBox IsChecked="True" Style="{StaticResource PLXTCheckBox}" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="#F5F5F5" />
                <ListBox
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding DeskList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="Multiple"
                    Style="{DynamicResource ListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid
                                            x:Name="desk"
                                            Width="160"
                                            Height="140"
                                            Margin="20"
                                            Background="{StaticResource TransparentColor}">
                                            <Border
                                                x:Name="shadow"
                                                Background="White"
                                                CornerRadius="10"
                                                Visibility="Collapsed">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity="0.1"
                                                        ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>
                                            <ContentPresenter />
                                            <Border
                                                x:Name="check"
                                                Padding="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="{StaticResource ThemeSolidColor}"
                                                CornerRadius="0,0,10,0"
                                                Visibility="Collapsed">
                                                <Path
                                                    Width="20"
                                                    Height="20"
                                                    Data="{StaticResource Correct}"
                                                    Fill="White"
                                                    Stretch="Uniform" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                    <!--<Condition Binding="{Binding Path=Status}" Value="1" />-->
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="shadow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="check" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid SnapsToDevicePixels="true">
                                <StackPanel>
                                    <Grid>
                                        <Image
                                            x:Name="image"
                                            Height="60"
                                            Margin="0,20,0,0"
                                            Source="/AiYi;component/Images/Desk/kx.png"
                                            Stretch="Uniform" />
                                        <Border
                                            x:Name="borderYD"
                                            Width="20"
                                            Height="20"
                                            Background="Red"
                                            CornerRadius="10"
                                            Visibility="Collapsed">
                                            <Path
                                                Width="13"
                                                Height="13"
                                                Data="{StaticResource Correct}"
                                                Fill="White"
                                                Stretch="Uniform" />
                                        </Border>
                                    </Grid>

                                    <TextBlock
                                        Margin="0,20,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Name}" />

                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Status}" Value="2">
                                    <Setter TargetName="image" Property="Source" Value="/AiYi;component/Images/Desk/jz.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Status}" Value="3">
                                    <Setter TargetName="borderYD" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--  endregion  -->
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,15,0,0"
            Focusable="false"
            Style="{StaticResource DMScrollViewer}"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Command="{Binding HaveMealsNumCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/dc.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="点菜" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ChangProductCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/cxxg.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="查询修改" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding YDDCCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/yddc.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="预定点菜" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CombineDeskCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/bt.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="并台" />
                    </StackPanel>
                </Button>
                <Button
                    Name="BtnZT"
                    Command="{Binding ButtonVisibilityCommand}"
                    CommandParameter="{Binding ElementName=ZTBorder}"
                    Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/zt.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="转台" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/ft.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="分台" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddToDeskCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/zjlh.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="追加联台" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCombineDeskCommand}" Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/qxlh.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="取消联台" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DeskCZButton}">
                    <StackPanel>
                        <Image
                            Width="40"
                            Margin="0,0,0,10"
                            Source="/AiYi;component/Images/Desk/pz.png"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Text="拼桌" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <!--#region     转台-->
        <Border
            Name="ZTBorder"
            Grid.Row="2"
            BorderBrush="#EEEEEE"
            BorderThickness="0,2,0,0"
            Visibility="Collapsed">
            <StackPanel
                Margin="23,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="Black"
                    Text="转台" />
                <Border
                    Width="2"
                    Height="40"
                    Margin="20,0,20,0"
                    Background="#8F9093" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="Black"
                    Text="原台" />
                <Border
                    Width="100"
                    Height="50"
                    Margin="10,0,0,0"
                    Background="#FF98D170"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="001" />
                </Border>
                <Path
                    Width="30"
                    Height="35"
                    Margin="20,0,20,0"
                    Data="{StaticResource zt}"
                    Fill="#8F9093"
                    Stretch="Fill"
                    UseLayoutRounding="True" />
                <Border
                    Width="100"
                    Height="50"
                    Background="#FF98D170"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="002" />
                </Border>
                <Border
                    Width="2"
                    Height="40"
                    Margin="20,0,20,0"
                    Background="#8F9093" />
                <Button
                    Name="CloseZTBtn"
                    Width="100"
                    Height="50"
                    Background="#FFAEB0BD"
                    Command="{Binding ButtonCollapsedCommand}"
                    CommandParameter="{Binding ElementName=ZTBorder}"
                    Content="取消"
                    Style="{StaticResource CommonButton}" />
                <Button
                    Width="100"
                    Height="50"
                    Background="#FFFD8E1A"
                    Content="确定"
                    Style="{StaticResource CommonButton}" />
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>





</UserControl>
