AiYi/View/Desk/HaveMealsNumView.xaml

<control:BaseWindow
    x:Class="AiYi.View.HaveMealsNumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HaveMealsNum"
    Title="设置用餐人数"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=HaveMealsNum}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <!--  region 选择用餐人数  -->
    <Grid Background="#AAD8D8D8">
        <Border
            Width="500"
            Height="280"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="500"
            Height="280"
            Background="White"
            CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Height="50">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#8F9093"
                        Text="请选择用餐人数" />
                </Border>
                <UniformGrid Margin="0,10,0,20" Columns="2">
                    <!--<control:NumberPicker Number="{Binding Path=HaveNumber, Mode=TwoWay}" />-->
                    <Grid>
                        <Border
                            Width="150"
                            Height="40"
                            BorderBrush="#E3E6EB"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Command="{Binding SetNumCommand}"
                                    CommandParameter="js"
                                    Style="{StaticResource LeftNumButton}" />
                                <Border
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding HaveNumber}" />
                                </Border>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding SetNumCommand}"
                                    CommandParameter="zj"
                                    Style="{StaticResource RightNumButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="2"
                            Content="2"
                            Style="{StaticResource NumButton}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="4"
                            Content="4"
                            Style="{StaticResource NumButton}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="6"
                            Content="6"
                            Style="{StaticResource NumButton}" />
                        <Button
                            Grid.Row="1"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="8"
                            Content="8"
                            Style="{StaticResource NumButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="10"
                            Content="10"
                            Style="{StaticResource NumButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding SetHaveMealsNumCommand}"
                            CommandParameter="12"
                            Content="12"
                            Style="{StaticResource NumButton}" />
                    </Grid>

                </UniformGrid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFAEB0BD"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="取消"
                        Style="{StaticResource CommonButton}" />
                    <Button
                        Width="140"
                        Height="42"
                        Background="#FFFD8E1A"
                        Command="{Binding JumpOrderCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Content="确定"
                        Style="{StaticResource CommonButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    <!--  endregion  -->
</control:BaseWindow>
