AiYi/View/Product/ProductDetailView.xaml

<control:BaseWindow
    x:Class="AiYi.View.ProductDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ProductDetail"
    Title="菜品详情"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=ProductDetail}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="510"
            Height="280"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="510"
            Height="280"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid Margin="20,30,20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="5" Margin="0,20,0,20">
                        <Border CornerRadius="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding GetProduct.Images}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        FontSize="26"
                        Foreground="#FF777777"
                        Text="{Binding GetProduct.Name}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#FFC09E8C"
                            Text="{Binding GetProduct.WebPrice}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#FFC09E8C"
                            Text="元/" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#FFC09E8C"
                            Text="{Binding GetProduct.Premium}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Left"
                            BorderBrush="#E3E6EB"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Command="{Binding SetYDAmountCommand}"
                                    CommandParameter="js"
                                    Style="{StaticResource LeftNumButton}" />
                                <Border
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding YDAmount}" />
                                </Border>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding SetYDAmountCommand}"
                                    CommandParameter="zj"
                                    Style="{StaticResource RightNumButton}" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Margin="5,0,0,8"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#FFC09E8C"
                            Text="(已点数量)" />
                    </StackPanel>
                    <!--<StackPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Border
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Left"
                            BorderBrush="#E3E6EB"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Command="{Binding SetZSAmountCommand}"
                                    CommandParameter="js"
                                    Style="{StaticResource LeftNumButton}" />
                                <Border
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding ZSAmount}" />
                                </Border>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding SetZSAmountCommand}"
                                    CommandParameter="zj"
                                    Style="{StaticResource RightNumButton}" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Margin="5,0,0,8"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#FFC09E8C"
                            Text="(赠送数量)" />
                    </StackPanel>-->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="#E3E6EB"
                            BorderThickness="1"
                            FontSize="16"
                            Foreground="#FFB6B6B6"
                            Style="{StaticResource CommonTextBox}" />
                        <TextBlock
                            Margin="5,0,0,8"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Foreground="#FFC09E8C"
                            Text="(备注)" />
                    </StackPanel>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="42"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="#FFFD8E1A"
                        Command="{Binding JumpCommand}"
                        CommandParameter="remark"
                        Content="确定修改"
                        Style="{StaticResource CommonButton}" />
                </Grid>
                <Button
                    Margin="0,-10,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="SystemCommands.CloseWindowCommand"
                    Style="{StaticResource CloseButton}" />
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
