AiYi/View/RevokeCashier/RevokeCashierTipView.xaml

<control:BaseWindow
    x:Class="AiYi.View.RevokeCashierTipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RevokeCashierTip"
    Title="撤销收银提示"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=RevokeCashierTip}"
    ShowInTaskbar="False"
    Style="{StaticResource PopupWindow}"
    mc:Ignorable="d">
    <Grid Background="#AAD8D8D8">
        <Border
            Width="460"
            Height="200"
            Background="White"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.1"
                    ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border
            Width="460"
            Height="200"
            Background="White"
            CornerRadius="5">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CheckPwdVisibility}">
                    <TextBox
                        Name="TBPwd"
                        control:Icon.Geometry="{StaticResource lock}"
                        control:Icon.Height="26"
                        control:Icon.Width="20"
                        control:WatermarkHelper.Watermark="请输入密码"
                        Style="{StaticResource UnderLinePWDTextBox}"
                        Text="{Binding UserPwd}" />
                    <Border Height="30">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Red"
                            Text="{Binding Msg}" />
                    </Border>
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFAEB0BD"
                            Command="SystemCommands.CloseWindowCommand"
                            Content="取消"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFFD8E1A"
                            Command="{Binding CheckPwdCommand}"
                            Content="确定"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding CXDDVisibility}">
                    <StackPanel
                        Height="50"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#8F9093"
                            Text="您正在撤销[" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#8F9093"
                            Text="{Binding OrderNO}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="#8F9093"
                            Text="]号订单，是否确认撤销？" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFAEB0BD"
                            Command="SystemCommands.CloseWindowCommand"
                            Content="取消"
                            Style="{StaticResource CommonButton}" />
                        <Button
                            Width="140"
                            Height="42"
                            Background="#FFFD8E1A"
                            Content="确定"
                            Style="{StaticResource CommonButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</control:BaseWindow>
