AiYi/View/RevokeCashier/RevokeCashierMainView.xaml

<UserControl
    x:Class="AiYi.View.RevokeCashierMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:AiYi.View"
    xmlns:control="clr-namespace:AiYi.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="718"
    d:DesignWidth="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=RevokeCashierMain}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <View:ProductListView />
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding SearchVisbie}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="78" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#FFF5F5F5" />
            <Border
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderBrush="#ECECEC"
                BorderThickness="1,0,0,0" />
            <Border
                Background="#FFFBFBFB"
                BorderBrush="#FFEAEAEA"
                BorderThickness="1,0,0,1">
                <Grid Margin="20,0,20,10" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="18"
                        Foreground="#35363A"
                        Text="撤销收银" />
                    <TextBox
                        Name="TBSearch"
                        Width="300"
                        HorizontalAlignment="Right"
                        control:WatermarkHelper.Watermark="请输入订单号查询"
                        Style="{StaticResource SearchTextBox}"
                        Text="{Binding SearchName}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Border
                        Name="TopBorder"
                        BorderBrush="#E0E0E0"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#8B8B8B"
                            Text="您可能要找" />
                    </Border>
                    <Button
                        Width="100"
                        Height="36"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="#FFFD8E1A"
                        Command="{Binding RevokeOrderCommand}"
                        Content="撤销"
                        Style="{StaticResource CommonButton}" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    Margin="15,15,0,15"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding OrderList}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedOrder}"
                    Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border
                                            Name="border"
                                            Width="{Binding ActualWidth, ElementName=TopBorder}"
                                            Background="Transparent">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                    <!--<Condition Binding="{Binding Path=Status}" Value="1" />-->
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="border" Property="Background" Value="#FFFDFDFD" />
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#FF777777"
                                    Text="{Binding CreateTime}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#FF777777"
                                    Text="{Binding OrderNO}" />
                                <StackPanel
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#FFFD8E1A"
                                        Text="￥" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#FFFD8E1A"
                                        Text="{Binding TotalPrice}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <Border
                Grid.Row="2"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,1,0,0">
                <Border
                    Margin="0,10,40,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                  
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
